{
  "ConnectionStrings": {
    "DbConnection": "Data Source=ProjectTest.db",
    "SQLDbConnection": "Server=ArtemKobzar;Database=ProjectTestSQL;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//(localdb)\\mssqllocaldb